Transee/App.xaml

<Application
    x:Class="Transee.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Transee">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <ImageBrush x:Key="HubBackgroundImageBrush" ImageSource="Assets/HubBackground.png"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrast">
                    <ImageBrush x:Key="HubBackgroundImageBrush" ImageSource="{x:Null}"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <FontFamily x:Key="ContentControlThemeFontFamily">Segoe WP</FontFamily>
            <x:Double x:Key="ControlContentThemeFontSize">12</x:Double>
            <Thickness x:Key="ListViewItemMargin">0</Thickness>
            <SolidColorBrush x:Key="CheckBoxBackgroundThemeBrush" Color="Transparent"/>
            <x:Double x:Key="CheckBoxBorderThemeThickness">2.5</x:Double>
            <x:Double x:Key="ListViewItemContentOffsetX">-40.5</x:Double>
            <Thickness x:Key="ListViewItemMultiselectCheckBoxMargin">0,9.5,0,0</Thickness>
            <Thickness x:Key="GridViewItemMultiselectBorderThickness">2.5</Thickness>
            <x:Double x:Key="ListViewItemDisabledThemeOpacity">0.4</x:Double>
            <x:Double x:Key="ListViewItemContentTranslateX">40.5</x:Double>
            <x:Double x:Key="ListViewItemReorderHintThemeOffset">32</x:Double>

        </ResourceDictionary>
    </Application.Resources>
</Application>
