Transee/CityPage.xaml

<Page
    x:Class="Transee.CityPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Transee"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:dataSamples="using:Transee.DataSamples"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    d:DataContext="{Binding Source={d:DesignInstance Type=dataSamples:CityPage, IsDesignTimeCreatable=True}}">
    <Page.Background>
        <ImageBrush Stretch="UniformToFill" ImageSource="Assets/page-bg1152.jpg"/>
    </Page.Background>
    <Page.BottomAppBar>
        <CommandBar Background="#4C1F1F1F">
            <AppBarButton x:Uid="CitiesButton" Icon="Back" Label="Cities" Click="AppBarButton_ClickCities" />
            <AppBarButton x:Uid="ShowButton" Icon="Accept" Label="Next" Click="AppBarButton_ClickNext" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot" Margin="0,0,0,-60">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

		<Pivot
            Title="{Binding CityName}"
            ItemsSource="{Binding Transports}"
			Grid.Row="2">
			<Pivot.HeaderTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding Name}" />
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <Pivot.ItemTemplate>
                <DataTemplate>
					<ScrollViewer>
						<ListView
							SelectionMode="Multiple"
							ItemsSource="{Binding Items}"
							Background="Transparent"
							ItemContainerStyle="{StaticResource ListViewItemTransports}"
							Margin="0,0,0,120" SelectionChanged="ListView_SelectionChanged">
							<ListView.ItemsPanel>
								<ItemsPanelTemplate>
									<WrapGrid MaximumRowsOrColumns="3" Orientation="Horizontal" ItemHeight="110" ItemWidth="110" HorizontalAlignment="Center" />
								</ItemsPanelTemplate>
							</ListView.ItemsPanel>
						
							<ListView.ItemTemplate>
								<DataTemplate>
									<Grid>
										<TextBlock Text="{Binding Name}" Style="{ThemeResource ListViewItemTextBlockStyle}" Width="100" Height="40" Margin="0,30,0,0" TextAlignment="Center"/>
									</Grid>
								</DataTemplate>
							</ListView.ItemTemplate>
						</ListView>
					</ScrollViewer>
					

					<!--
					<ScrollViewer>
						<ListBox
                            SelectionMode="Multiple"
                            ItemsSource="{Binding Items}"
                            Background="Transparent"
                            SelectionChanged="ListBox_SelectionChanged"
                            Margin="0,0,0,120">
							
							<ListBox.ItemTemplate>
								<DataTemplate>
									<Grid>
										<TextBlock Text="{Binding Name}" Style="{ThemeResource ListViewItemTextBlockStyle}" Width="100" Height="40" TextAlignment="Center"/>
									</Grid>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
					</ScrollViewer>
					-->
				</DataTemplate>
            </Pivot.ItemTemplate>
        </Pivot>
    </Grid>
</Page>
