Transee/CityPage.xaml

<Page
    x:Class="Transee.CityPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Transee"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data="using:Transee.DataModel"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    d:DataContext="{Binding Source={d:DesignInstance Type=data:TransportListSample, IsDesignTimeCreatable=True}}">
    <Page.Background>
        <ImageBrush Stretch="UniformToFill" ImageSource="Assets/page-bg1152.jpg"/>
    </Page.Background>
    <Page.BottomAppBar>
        <CommandBar Background="#7F1F1F1F">
            <AppBarButton Icon="Back" Label="Cities" Click="AppBarButton_ClickCities" />
            <AppBarButton Icon="Accept" Label="Next" Click="AppBarButton_ClickNext" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot" Margin="0,0,0,-60">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Pivot
            Title="{Binding CityName}"
            ItemsSource="{Binding Transports}"
            Grid.Row="2">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding Name}" />
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <Pivot.ItemTemplate>
                <DataTemplate>
                    <ListBox
                        SelectionMode="Multiple"
                        ItemsSource="{Binding Elements}"
                        Background="Transparent"
                        SelectionChanged="ListBox_SelectionChanged"
                        Margin="0,0,0,60">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <ScrollViewer Height="40" ManipulationMode="None" IsTapEnabled="False" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False">
                                    <StackPanel Height="40" ManipulationMode="None" IsTapEnabled="False" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False">
                                        <TextBlock Text="{Binding Name}" Style="{ThemeResource ListViewItemTextBlockStyle}" Width="150" Height="40" IsTapEnabled="False" ManipulationMode="None" IsHoldingEnabled="False"/>
                                    </StackPanel>
                                </ScrollViewer>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DataTemplate>
            </Pivot.ItemTemplate>
        </Pivot>
    </Grid>
</Page>
