Transee/MapPage.xaml

<Page
    x:Class="Transee.MapPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Transee"
    xmlns:dataSamples="using:Transee.DataSamples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    d:DataContext="{Binding Source={d:DesignInstance Type=dataSamples:MapPage, IsDesignTimeCreatable=True}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="pinTemplate" x:Name="pinTemplate">
            <Canvas RenderTransformOrigin="0.5,0.3">
                <Path Margin="-48,-48,0,0" Fill="#FF464646" StrokeThickness="1" Data="M5.50243425 69.9855804 L48 129 L90.585556 69.9855804 C92.8299866 66.0299988 96 60.6799927 96 48 C96 25.9337703 81.1101331 7.34525538 60.8296947 1.73375077 C56.7458581 0.603771844 52.4434383 0 48 0 C21.490332 0 1.20799926e-15 21.490332 0 48 C0 60.6799927 3.26294947 66.0347595 5.50243425 69.9855804 Z" />
                <Ellipse Margin="-48,-48,0,0" Canvas.Left="12" Canvas.Top="12" Width="72" Height="72" Fill="#FFFFFFFF" StrokeThickness="1"/>
                <TextBlock Margin="-48,-48,0,0" Width="95" Canvas.Top="24" Text="42k" FontSize="38" FontWeight="Normal" FontFamily="Times" Foreground="#FF464646" TextAlignment="Center" RenderTransformOrigin="0.5,0.5"/>
            </Canvas>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Maps:MapControl x:Name="map" MapServiceToken="Sb94wT7LX1zbYUvWSKfE6w" />
        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20,0,0,20">
            <StackPanel x:Name="legendBlock" Width="200" >
                <ListView ItemsSource="{Binding MarkerColors.Colors}" Background="#4C000000">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock
                                Text="{Binding Name}"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Foreground="{Binding Brush}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <StackPanel x:Name="legendButton" Background="#4C000000" Tapped="legendButton_Tapped">
                <TextBlock x:Uid="LegendButton" Text="Legend" Foreground="#FFFFFF" Margin="10,7" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
