Transee/MapPage.xaml

<Page
    x:Class="Transee.MapPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Transee"
    xmlns:dataSamples="using:Transee.DataSamples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    d:DataContext="{Binding Source={d:DesignInstance Type=dataSamples:MapPage, IsDesignTimeCreatable=True}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="pinTemplate" x:Name="pinTemplate">
            <Canvas RenderTransformOrigin="0.5,0.3" Tapped="Canvas_Tapped">
                <Ellipse Margin="-48,-48,0,0" Canvas.Left="0" Canvas.Top="33" Width="96" Height="96" Fill="#FF464646"/>
                <Polygon Margin="-48,-48,0,0" Points="48 0 85.806 51.47 10.165 51.47" FillRule="NonZero" Fill="#FF464646"/>
                <Ellipse Margin="-48,-48,0,0" Canvas.Left="12" Canvas.Top="45" Width="72" Height="72" Fill="#FFFFFFFF"/>
                <TextBlock Margin="-48,-48,0,0" Width="95" Canvas.Top="58" Text="42k" FontSize="38" FontWeight="Normal" FontFamily="Times" Foreground="#FF464646" TextAlignment="Center" RenderTransformOrigin="0.5,0.5"/>
            </Canvas>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Maps:MapControl x:Name="map" MapServiceToken="Sb94wT7LX1zbYUvWSKfE6w" />
        <StackPanel x:Name="mapInfo" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20,0,0,20">
            <StackPanel x:Name="legendButton" Background="#4C000000" Tapped="legendButton_Tapped">
                <TextBlock x:Uid="LegendButton" Text="Close" Foreground="#FFFFFF" Margin="10,7" />
            </StackPanel>
            <StackPanel x:Name="legendBlock">
				<ScrollViewer>
					<ListView ItemsSource="{Binding MapInfoContent.Items}" Background="#4C000000">
						<ListView.ItemTemplate>
							<DataTemplate>
								<StackPanel>
									<TextBlock Text="{Binding Text}"/>
									<TextBlock Text="{Binding Info}"/>
								</StackPanel>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>
				</ScrollViewer>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
